<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.fsu.cs.mobiles.hw3pt2.MainActivity">

    <fragment android:name="edu.fsu.cs.mobile.hw3pt2.ListFragment"
        android:id="@+id/list"
        android:tag="list_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list" />

    <fragment android:name="edu.fsu.cs.mobile.hw3pt2.WebFragment"
        android:id="@+id/web"
        android:tag="web_fragment"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_web" />
</LinearLayout>
